spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=Vinc
spring.datasource.password=Monokuma18/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.url=/v3/api-docs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
